2023-04-18 23:21:40.138 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-04-18 23:21:40.171 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-04-18 23:21:40.172 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-04-18 23:21:40.218 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2023-04-18 23:21:40.218 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-04-18 23:21:40.219 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-04-18 23:21:40.222 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-04-18 23:21:40.230 +03:00 [INF] Applying migration '20230418202127_DbUpdate'.
2023-04-18 23:21:40.338 +03:00 [ERR] Failed executing DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetRoles] (
    [Id] nvarchar(450) NOT NULL,
    [Name] nvarchar(256) NULL,
    [NormalizedName] nvarchar(256) NULL,
    [ConcurrencyStamp] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetRoles] PRIMARY KEY ([Id])
);
2023-04-18 23:22:14.728 +03:00 [INF] Executed DbCommand (272ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [Test3DB];
2023-04-18 23:22:14.794 +03:00 [INF] Executed DbCommand (50ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [Test3DB] SET READ_COMMITTED_SNAPSHOT ON;
END;
2023-04-18 23:22:14.806 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-04-18 23:22:14.844 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2023-04-18 23:22:14.845 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-04-18 23:22:14.853 +03:00 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2023-04-18 23:22:14.856 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2023-04-18 23:22:14.863 +03:00 [INF] Applying migration '20230418202127_DbUpdate'.
2023-04-18 23:22:14.951 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetRoles] (
    [Id] nvarchar(450) NOT NULL,
    [Name] nvarchar(256) NULL,
    [NormalizedName] nvarchar(256) NULL,
    [ConcurrencyStamp] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetRoles] PRIMARY KEY ([Id])
);
2023-04-18 23:22:14.952 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUsers] (
    [Id] nvarchar(450) NOT NULL,
    [Discriminator] nvarchar(max) NOT NULL,
    [Nickname] nvarchar(max) NULL,
    [LastLogIn] datetime2 NULL,
    [CreationTime] datetime2 NULL,
    [UserName] nvarchar(256) NULL,
    [NormalizedUserName] nvarchar(256) NULL,
    [Email] nvarchar(256) NULL,
    [NormalizedEmail] nvarchar(256) NULL,
    [EmailConfirmed] bit NOT NULL,
    [PasswordHash] nvarchar(max) NULL,
    [SecurityStamp] nvarchar(max) NULL,
    [ConcurrencyStamp] nvarchar(max) NULL,
    [PhoneNumber] nvarchar(max) NULL,
    [PhoneNumberConfirmed] bit NOT NULL,
    [TwoFactorEnabled] bit NOT NULL,
    [LockoutEnd] datetimeoffset NULL,
    [LockoutEnabled] bit NOT NULL,
    [AccessFailedCount] int NOT NULL,
    CONSTRAINT [PK_AspNetUsers] PRIMARY KEY ([Id])
);
2023-04-18 23:22:14.953 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Games] (
    [Id] bigint NOT NULL IDENTITY,
    [CreationDate] datetime2 NOT NULL,
    CONSTRAINT [PK_Games] PRIMARY KEY ([Id])
);
2023-04-18 23:22:14.954 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetRoleClaims] (
    [Id] int NOT NULL IDENTITY,
    [RoleId] nvarchar(450) NOT NULL,
    [ClaimType] nvarchar(max) NULL,
    [ClaimValue] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetRoleClaims] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_AspNetRoleClaims_AspNetRoles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [AspNetRoles] ([Id]) ON DELETE CASCADE
);
2023-04-18 23:22:14.955 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUserClaims] (
    [Id] int NOT NULL IDENTITY,
    [UserId] nvarchar(450) NOT NULL,
    [ClaimType] nvarchar(max) NULL,
    [ClaimValue] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetUserClaims] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_AspNetUserClaims_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
2023-04-18 23:22:14.955 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUserLogins] (
    [LoginProvider] nvarchar(128) NOT NULL,
    [ProviderKey] nvarchar(128) NOT NULL,
    [ProviderDisplayName] nvarchar(max) NULL,
    [UserId] nvarchar(450) NOT NULL,
    CONSTRAINT [PK_AspNetUserLogins] PRIMARY KEY ([LoginProvider], [ProviderKey]),
    CONSTRAINT [FK_AspNetUserLogins_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
2023-04-18 23:22:14.956 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUserRoles] (
    [UserId] nvarchar(450) NOT NULL,
    [RoleId] nvarchar(450) NOT NULL,
    CONSTRAINT [PK_AspNetUserRoles] PRIMARY KEY ([UserId], [RoleId]),
    CONSTRAINT [FK_AspNetUserRoles_AspNetRoles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [AspNetRoles] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_AspNetUserRoles_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
2023-04-18 23:22:14.957 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [AspNetUserTokens] (
    [UserId] nvarchar(450) NOT NULL,
    [LoginProvider] nvarchar(128) NOT NULL,
    [Name] nvarchar(128) NOT NULL,
    [Value] nvarchar(max) NULL,
    CONSTRAINT [PK_AspNetUserTokens] PRIMARY KEY ([UserId], [LoginProvider], [Name]),
    CONSTRAINT [FK_AspNetUserTokens_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE
);
2023-04-18 23:22:14.958 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [RefreshTokens] (
    [Id] int NOT NULL IDENTITY,
    [Token] uniqueidentifier NOT NULL,
    [UserId] nvarchar(450) NULL,
    [CreatedAt] datetime2 NOT NULL,
    [ToLife] datetime2 NOT NULL,
    [IsExpired] bit NOT NULL,
    [IpAddress] nvarchar(max) NULL,
    CONSTRAINT [PK_RefreshTokens] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_RefreshTokens_AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [AspNetUsers] ([Id])
);
2023-04-18 23:22:14.959 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [GamePlayers] (
    [Id] bigint NOT NULL IDENTITY,
    [CreationDate] datetime2 NOT NULL,
    [LastPlayedDate] datetime2 NOT NULL,
    [LastConnected] datetime2 NOT NULL,
    [Afk] bit NOT NULL,
    [GameId] bigint NOT NULL,
    [PlayerId] nvarchar(450) NOT NULL,
    CONSTRAINT [PK_GamePlayers] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_GamePlayers_AspNetUsers_PlayerId] FOREIGN KEY ([PlayerId]) REFERENCES [AspNetUsers] ([Id]) ON DELETE CASCADE,
    CONSTRAINT [FK_GamePlayers_Games_GameId] FOREIGN KEY ([GameId]) REFERENCES [Games] ([Id]) ON DELETE CASCADE
);
2023-04-18 23:22:14.960 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Scores] (
    [Id] bigint NOT NULL IDENTITY,
    [GameId] bigint NOT NULL,
    [PlayerId] nvarchar(450) NULL,
    [ScoreValue] float NOT NULL,
    [GameFinishedDate] datetime2 NOT NULL,
    CONSTRAINT [PK_Scores] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Scores_AspNetUsers_PlayerId] FOREIGN KEY ([PlayerId]) REFERENCES [AspNetUsers] ([Id]),
    CONSTRAINT [FK_Scores_Games_GameId] FOREIGN KEY ([GameId]) REFERENCES [Games] ([Id]) ON DELETE CASCADE
);
2023-04-18 23:22:14.960 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Salvoes] (
    [Id] bigint NOT NULL IDENTITY,
    [TurnNumber] int NOT NULL,
    [SalvoLocations] nvarchar(max) NULL,
    [GamePlayerId] bigint NOT NULL,
    CONSTRAINT [PK_Salvoes] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Salvoes_GamePlayers_GamePlayerId] FOREIGN KEY ([GamePlayerId]) REFERENCES [GamePlayers] ([Id]) ON DELETE CASCADE
);
2023-04-18 23:22:14.961 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [Ships] (
    [Id] bigint NOT NULL IDENTITY,
    [Type] nvarchar(max) NULL,
    [GamePlayerId] bigint NOT NULL,
    [Locations] nvarchar(max) NULL,
    CONSTRAINT [PK_Ships] PRIMARY KEY ([Id]),
    CONSTRAINT [FK_Ships_GamePlayers_GamePlayerId] FOREIGN KEY ([GamePlayerId]) REFERENCES [GamePlayers] ([Id]) ON DELETE CASCADE
);
2023-04-18 23:22:14.980 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'ConcurrencyStamp', N'Name', N'NormalizedName') AND [object_id] = OBJECT_ID(N'[AspNetRoles]'))
    SET IDENTITY_INSERT [AspNetRoles] ON;
INSERT INTO [AspNetRoles] ([Id], [ConcurrencyStamp], [Name], [NormalizedName])
VALUES (N'7a52883f-ce5f-4aca-97b6-f043896a01ad', N'6161f3de-e60e-4e06-8591-efdc7e5cb387', N'Admin', N'ADMIN'),
(N'd7b663e3-acf3-4ed0-88d5-c417c618f39f', N'4174eb74-cb52-4ae0-8361-6b43d935d31b', N'User', N'USER');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'ConcurrencyStamp', N'Name', N'NormalizedName') AND [object_id] = OBJECT_ID(N'[AspNetRoles]'))
    SET IDENTITY_INSERT [AspNetRoles] OFF;
2023-04-18 23:22:14.981 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AspNetRoleClaims_RoleId] ON [AspNetRoleClaims] ([RoleId]);
2023-04-18 23:22:14.983 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [RoleNameIndex] ON [AspNetRoles] ([NormalizedName]) WHERE [NormalizedName] IS NOT NULL;
2023-04-18 23:22:14.984 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AspNetUserClaims_UserId] ON [AspNetUserClaims] ([UserId]);
2023-04-18 23:22:14.984 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AspNetUserLogins_UserId] ON [AspNetUserLogins] ([UserId]);
2023-04-18 23:22:14.984 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_AspNetUserRoles_RoleId] ON [AspNetUserRoles] ([RoleId]);
2023-04-18 23:22:14.985 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [EmailIndex] ON [AspNetUsers] ([NormalizedEmail]);
2023-04-18 23:22:14.985 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE UNIQUE INDEX [UserNameIndex] ON [AspNetUsers] ([NormalizedUserName]) WHERE [NormalizedUserName] IS NOT NULL;
2023-04-18 23:22:14.985 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_GamePlayers_GameId] ON [GamePlayers] ([GameId]);
2023-04-18 23:22:14.986 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_GamePlayers_PlayerId] ON [GamePlayers] ([PlayerId]);
2023-04-18 23:22:14.986 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_RefreshTokens_UserId] ON [RefreshTokens] ([UserId]);
2023-04-18 23:22:14.986 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Salvoes_GamePlayerId] ON [Salvoes] ([GamePlayerId]);
2023-04-18 23:22:14.987 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Scores_GameId] ON [Scores] ([GameId]);
2023-04-18 23:22:14.987 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Scores_PlayerId] ON [Scores] ([PlayerId]);
2023-04-18 23:22:14.987 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX [IX_Ships_GamePlayerId] ON [Ships] ([GamePlayerId]);
2023-04-18 23:22:14.988 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20230418202127_DbUpdate', N'7.0.2');
2023-04-18 23:25:33.557 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-04-18 23:25:33.590 +03:00 [INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2023-04-18 23:25:33.709 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-04-18 23:25:33.875 +03:00 [INF] Now listening on: https://localhost:7196
2023-04-18 23:25:33.875 +03:00 [INF] Now listening on: http://localhost:5095
2023-04-18 23:25:33.876 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-04-18 23:25:33.876 +03:00 [INF] Hosting environment: Development
2023-04-18 23:25:33.876 +03:00 [INF] Content root path: C:\Users\istep\Documents\projects\KingsOfTheSea\backend\API
2023-04-18 23:25:34.361 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger - -
2023-04-18 23:25:34.411 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger - - - 301 0 - 51.3075ms
2023-04-18 23:25:34.419 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/index.html - -
2023-04-18 23:25:34.560 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/swagger-ui-bundle.js - -
2023-04-18 23:25:34.560 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/swagger-ui-standalone-preset.js - -
2023-04-18 23:25:34.560 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/swagger-ui.css - -
2023-04-18 23:25:34.560 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - -
2023-04-18 23:25:34.562 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/index.html - - - 200 - text/html;charset=utf-8 142.6784ms
2023-04-18 23:25:34.568 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 7.9127ms
2023-04-18 23:25:34.570 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - -
2023-04-18 23:25:34.572 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 1.8501ms
2023-04-18 23:25:34.575 +03:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-04-18 23:25:34.575 +03:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2023-04-18 23:25:34.576 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/swagger-ui.css - - - 200 143943 text/css 16.0403ms
2023-04-18 23:25:34.576 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/swagger-ui-standalone-preset.js - - - 200 339486 text/javascript 16.0258ms
2023-04-18 23:25:34.577 +03:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-04-18 23:25:34.577 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/swagger-ui-bundle.js - - - 200 1096145 text/javascript 17.1539ms
2023-04-18 23:25:34.596 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/swagger-ui-standalone-preset.js - -
2023-04-18 23:25:34.596 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/swagger-ui-bundle.js - -
2023-04-18 23:25:34.598 +03:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2023-04-18 23:25:34.598 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/swagger-ui-standalone-preset.js - - - 200 339486 text/javascript 1.5721ms
2023-04-18 23:25:34.599 +03:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2023-04-18 23:25:34.600 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/swagger-ui-bundle.js - - - 200 1096145 text/javascript 3.3357ms
2023-04-18 23:25:34.620 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_vs/browserLink - -
2023-04-18 23:25:34.655 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 34.4275ms
2023-04-18 23:25:34.834 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/v1/swagger.json - -
2023-04-18 23:25:34.875 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/favicon-32x32.png - -
2023-04-18 23:25:34.875 +03:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-04-18 23:25:34.875 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/favicon-32x32.png - - - 200 628 image/png 0.5429ms
2023-04-18 23:25:34.946 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 112.5057ms
2023-04-18 23:25:35.463 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_vs/browserLink - -
2023-04-18 23:25:35.468 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 5.7216ms
2023-04-18 23:25:55.416 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7196/api/Account/create-account application/json-patch+json 123
2023-04-18 23:25:55.420 +03:00 [INF] CORS policy execution successful.
2023-04-18 23:25:55.440 +03:00 [INF] Executing endpoint 'API.Controllers.AccountController.CreateAccountAsync (API)'
2023-04-18 23:25:55.452 +03:00 [INF] Route matched with {action = "CreateAccount", controller = "Account", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateAccountAsync(Application.Common.DTOs.Registration.RegistrationDTO) on controller API.Controllers.AccountController (API).
2023-04-18 23:25:55.563 +03:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2023-04-18 23:25:55.614 +03:00 [INF] Executed action API.Controllers.AccountController.CreateAccountAsync (API) in 159.7169ms
2023-04-18 23:25:55.614 +03:00 [INF] Executed endpoint 'API.Controllers.AccountController.CreateAccountAsync (API)'
2023-04-18 23:25:55.617 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7196/api/Account/create-account application/json-patch+json 123 - 400 299 application/problem+json;+charset=utf-8 200.3660ms
2023-04-18 23:26:05.282 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7196/api/Account/create-account application/json-patch+json 129
2023-04-18 23:26:05.284 +03:00 [INF] CORS policy execution successful.
2023-04-18 23:26:05.285 +03:00 [INF] Executing endpoint 'API.Controllers.AccountController.CreateAccountAsync (API)'
2023-04-18 23:26:05.285 +03:00 [INF] Route matched with {action = "CreateAccount", controller = "Account", page = "", area = ""}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] CreateAccountAsync(Application.Common.DTOs.Registration.RegistrationDTO) on controller API.Controllers.AccountController (API).
2023-04-18 23:26:05.629 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[CreationTime], [a].[LastLogIn], [a].[Nickname]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'Player' AND [a].[NormalizedUserName] = @__normalizedUserName_0
2023-04-18 23:26:05.833 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000), @p5='?' (Size = 256), @p6='?' (DbType = Boolean), @p7='?' (DbType = DateTime2), @p8='?' (DbType = Boolean), @p9='?' (DbType = DateTimeOffset), @p10='?' (Size = 4000), @p11='?' (Size = 256), @p12='?' (Size = 256), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (DbType = Boolean), @p16='?' (Size = 4000), @p17='?' (DbType = Boolean), @p18='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [ConcurrencyStamp], [CreationTime], [Discriminator], [Email], [EmailConfirmed], [LastLogIn], [LockoutEnabled], [LockoutEnd], [Nickname], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PhoneNumber], [PhoneNumberConfirmed], [SecurityStamp], [TwoFactorEnabled], [UserName])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18);
2023-04-18 23:26:05.856 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0
2023-04-18 23:26:05.886 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE [a].[UserId] = @__p_0 AND [a].[RoleId] = @__p_1
2023-04-18 23:26:05.891 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0
2023-04-18 23:26:05.907 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[CreationTime], [a].[LastLogIn], [a].[Nickname]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'Player' AND [a].[NormalizedUserName] = @__normalizedUserName_0
2023-04-18 23:26:05.944 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 450), @p19='?' (Size = 450), @p2='?' (DbType = Int32), @p3='?' (Size = 4000), @p20='?' (Size = 4000), @p4='?' (DbType = DateTime2), @p5='?' (Size = 256), @p6='?' (DbType = Boolean), @p7='?' (DbType = DateTime2), @p8='?' (DbType = Boolean), @p9='?' (DbType = DateTimeOffset), @p10='?' (Size = 4000), @p11='?' (Size = 256), @p12='?' (Size = 256), @p13='?' (Size = 4000), @p14='?' (Size = 4000), @p15='?' (DbType = Boolean), @p16='?' (Size = 4000), @p17='?' (DbType = Boolean), @p18='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetUserRoles] ([RoleId], [UserId])
VALUES (@p0, @p1);
UPDATE [AspNetUsers] SET [AccessFailedCount] = @p2, [ConcurrencyStamp] = @p3, [CreationTime] = @p4, [Email] = @p5, [EmailConfirmed] = @p6, [LastLogIn] = @p7, [LockoutEnabled] = @p8, [LockoutEnd] = @p9, [Nickname] = @p10, [NormalizedEmail] = @p11, [NormalizedUserName] = @p12, [PasswordHash] = @p13, [PhoneNumber] = @p14, [PhoneNumberConfirmed] = @p15, [SecurityStamp] = @p16, [TwoFactorEnabled] = @p17, [UserName] = @p18
OUTPUT 1
WHERE [Id] = @p19 AND [ConcurrencyStamp] = @p20;
2023-04-18 23:26:05.964 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Discriminator], [a].[Email], [a].[EmailConfirmed], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName], [a].[CreationTime], [a].[LastLogIn], [a].[Nickname]
FROM [AspNetUsers] AS [a]
WHERE [a].[Discriminator] = N'Player' AND [a].[NormalizedEmail] = @__normalizedEmail_0
2023-04-18 23:26:06.826 +03:00 [INF] Executed action API.Controllers.AccountController.CreateAccountAsync (API) in 1541.0967ms
2023-04-18 23:26:06.827 +03:00 [INF] Executed endpoint 'API.Controllers.AccountController.CreateAccountAsync (API)'
2023-04-18 23:26:06.855 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7196/api/Account/create-account application/json-patch+json 129 - 500 - application/json 1573.2145ms
2023-04-18 23:34:49.406 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/index.html - -
2023-04-18 23:34:49.419 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/index.html - - - 200 - text/html;charset=utf-8 12.6602ms
2023-04-18 23:34:49.430 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_vs/browserLink - -
2023-04-18 23:34:49.430 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - -
2023-04-18 23:34:49.431 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 0.4617ms
2023-04-18 23:34:49.434 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 4.3394ms
2023-04-18 23:34:49.435 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - -
2023-04-18 23:34:49.435 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 0.2136ms
2023-04-18 23:34:49.458 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_vs/browserLink - -
2023-04-18 23:34:49.461 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 3.3930ms
2023-04-18 23:34:49.688 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/v1/swagger.json - -
2023-04-18 23:34:49.692 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 4.3178ms
2023-04-18 23:35:11.405 +03:00 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-04-18 23:35:11.439 +03:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2023-04-18 23:35:11.483 +03:00 [INF] User profile is available. Using 'C:\Users\istep\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-04-18 23:35:11.604 +03:00 [INF] Now listening on: https://localhost:7196
2023-04-18 23:35:11.604 +03:00 [INF] Now listening on: http://localhost:5095
2023-04-18 23:35:11.605 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-04-18 23:35:11.605 +03:00 [INF] Hosting environment: Development
2023-04-18 23:35:11.605 +03:00 [INF] Content root path: C:\Users\istep\Documents\projects\KingsOfTheSea\backend\API
2023-04-18 23:35:12.007 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/index.html - -
2023-04-18 23:35:12.125 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/index.html - - - 200 - text/html;charset=utf-8 119.4926ms
2023-04-18 23:35:12.229 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_vs/browserLink - -
2023-04-18 23:35:12.229 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - -
2023-04-18 23:35:12.232 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 2.8426ms
2023-04-18 23:35:12.234 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - -
2023-04-18 23:35:12.234 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_framework/aspnetcore-browser-refresh.js - - - 200 11976 application/javascript;+charset=utf-8 0.3207ms
2023-04-18 23:35:12.239 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 9.7413ms
2023-04-18 23:35:12.254 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/_vs/browserLink - -
2023-04-18 23:35:12.260 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 5.3301ms
2023-04-18 23:35:12.285 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7196/swagger/v1/swagger.json - -
2023-04-18 23:35:12.352 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7196/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 67.2531ms
